# GrapheneTraceFinal

GrapheneTrace/: GrapheneTrace.csproj  Program.cs
GrapheneTrace/Controllers/: AccountController.cs  AdminController.cs  AlertController.cs  AppointmentController.cs  ClinicianController.cs  ClinicianDataController.cs  ClinicianFeedbackController.cs  DataFileController.cs  FeedbackController.cs  HeatmapController.cs  LandingController.cs  PatientAlertsController.cs  PatientController.cs  PatientDataController.cs  PatientPrescriptionsController.cs  PatientReportController.cs  PrescriptionController.cs  PrescriptionDetail.cs
GrapheneTrace/Data/: AppDbContext.cs  SeedData.cs
GrapheneTrace/Helpers/: RoleAuthorizeAttribute.cs  SessionKeys.cs
GrapheneTrace/Migrations/: 20251202120100_InitialRebuild.Designer.cs  20251202120100_InitialRebuild.cs  20251203174314_inicial.Designer.cs  20251203174314_inicial.cs  20251204093029_InitialCreate.Designer.cs  20251204093029_InitialCreate.cs  20251204144443_InicialMig.Designer.cs  20251204144443_InicialMig.cs  20251206005834_AddPrescriptionsTable.Designer.cs  20251206005834_AddPrescriptionsTable.cs  20251206015137_StandardizePrescriptionDatesFinal.Designer.cs  20251206015137_StandardizePrescriptionDatesFinal.cs  20251210182214_FixPrescriptionTable.Designer.cs  20251210182214_FixPrescriptionTable.cs  20251215112401_InitialCreate.Designer.cs  20251215112401_InitialCreate.cs  AppDbContextModelSnapshot.cs
GrapheneTrace/Models/: Admin.cs  Alert.cs  Appointment.cs  AuditLog.cs  Clinician.cs  DataFile.cs  Feedback.cs  HeatmapResult.cs  Patient.cs  Prescription.cs  PrescriptionCreateModel.cs  PressuereFrame.cs  TrendPoint.cs  UserAccount.cs
GrapheneTrace/Properties/: launchSettings.json
GrapheneTrace/Services/: HeatmapService.cs  IHeatmapService.cs  IPressureAnalysisService.cs  ITrendService.cs  PressureAnalysisService.cs  TrendService.cs
GrapheneTrace/ViewModels/: AdminDashboardViewModel.cs  ClinicianDashboardViewModel.cs  PatientDashboardViewModel.cs
GrapheneTrace/Views/Account/: Login.cshtml  Register.cshtml
GrapheneTrace/Views/Admin/: Alerts.cshtml  Clinicians.cshtml  CreateUser.cshtml  Feedback.cshtml  Index.cshtml  Patients.cshtml
GrapheneTrace/Views/Alert/: Clinician.cshtml  Patient.cshtml
(+20 files in other folders)
